## Impoer libraries

In [1]:
# !pip install psycopg2-binary

In [2]:
# !pip install ipython-sql

In [3]:
import pandas as pd
import psycopg2
import re
import numpy as np
from sqlalchemy import create_engine

## Extraction

#### Mockup Data

In [4]:
def read_google_sheets(sheet_data):
    for df_name, sheet_id in sheet_data:
        sheet_url = f"https://docs.google.com/spreadsheets/d/1TF6Z4bonD6RiiM8kBYaGLAmi-32G-UO_zzXHA0-_TDc/export?format=csv&gid={sheet_id}"
        globals()[df_name] = pd.read_csv(sheet_url)

In [5]:
sheet_data = [
    ("professor_df", "818879554"),
    ("company_df", "1061595718"),
    ("academy_df", "633747846"),
    ("address_df", "113503764"),
    ("officer_df", "903159677"),
    ("cooperative_df", "1813736188"),
    ("student_final_project", "1178619880"),
    ("comment", "1656861151")
]

read_google_sheets(sheet_data)

#### All Data

In [6]:
df = pd.read_csv(f"https://docs.google.com/spreadsheets/d/1deoLLJuhW_Dzn3euI3cQf74Xux21uTjywHvQkcY0hyM/export?format=csv&gid=0", 
                 dtype={'รหัสนักศึกษา': str, 
                        'โทรศัพท์': str, 
                        'รหัสไปรษณีย์': str,
                       })

## Tranformation

In [7]:
# Drop Timestamp column
df = df.drop('Timestamp', axis=1)

#### Change datatype

In [8]:
# List of DataFrames and their corresponding columns to convert
dataframes = [professor_df, company_df, academy_df, address_df, officer_df, cooperative_df]
columns_to_convert = ['professor_id', 'company_id', 'academy_id', 'address_id', 'officer_id', 'student_id']

# Loop through each DataFrame and column to convert
for i in dataframes:
    for col in columns_to_convert:
        if col in i.columns:
            i[col] = i[col].astype(str)

#### student_info

In [9]:
student_data = {
    'student_id':df['รหัสนักศึกษา'],
    'name':df['ชื่อ-นามสกุล'],
    'academic_year':df['ชั้นปีที่'],
    'tel':df['โทรศัพท์'],
    'email':df['E-mail'],
    'gpax':df['เกรดเฉลี่ยรวม'],
    'professor_name':df['อาจารย์ที่ปรึกษา( ชื่อนาม - สกุล ไม่ใส่คำนำหน้า  )'],
}

student_info = pd.DataFrame(student_data)

In [10]:
# Split 'name' into 'first_name' and 'last_name'
student_info[['first_name', 'last_name']] = student_info['name'].str.split(' ', n=1, expand=True)

# Remove the original 'name' column
student_info.drop('name', axis=1, inplace=True)

# Reorder the columns
student_info = student_info.reindex(columns=['student_id', 'first_name', 'last_name', 'academic_year', 'tel', 'email', 'gpax', 'professor_name'])

# Ensure tel columns' vakiues are 10 characters
student_info['tel'] = student_info['tel'].astype(str).str.zfill(10)

In [11]:
# Split professor_name
student_info['professor_last_name'] = student_info['professor_name'].str.split().str[1]

# Remove the original 'name' column
student_info.drop('professor_name', axis=1, inplace=True)

In [12]:
# Function to find professor_id based on professor_lastname
def find_professor_id(prof_last_name):
    match = professor_df[professor_df['professor_lastname'] == prof_last_name]
    if not match.empty:
        return match.iloc[0]['professor_id']
    return None

# Add professor_id to student_info based on professor_last_name match
student_info['professor_id'] = student_info['professor_last_name'].apply(find_professor_id)

# Remove the original 'professor_last_name' column
student_info.drop('professor_last_name', axis=1, inplace=True)

# Convert 'academic_year' to integer
student_info['academic_year'] = student_info['academic_year'].astype(int)

student_info.head()

,student_id,first_name,last_name,academic_year,tel,email,gpax,professor_id
0,6124650001,สมชาย,ใจเย็น,4,0947238512,somchai@dome.tu.ac.th,3.50,2845601001
1,6124650002,ยิ่งสาว,วัฒนศักดิ์,4,0863429876,yingsao@dome.tu.ac.th,3.75,2845601002
2,6124650003,คงบวร,ศรีสมบูรณ์,4,0815672349,kongbop@dome.tu.ac.th,2.75,2845601003
3,6124650004,ไจเด็ด,บุญล้ำ,4,0928351640,jaidee@dome.tu.ac.th,3.92,2845601004
4,6124650005,สุขใจ,วัชรพล,4,0879413258,sukjai@dome.tu.ac.th,3.25,2845601005

#### student_address

In [13]:
address_data = {
    'student_id':df['รหัสนักศึกษา'],
    'address_1':df['แขวง / ตำบล'],
    'address_2':df['เขต / อำเภอ'],
    'address_3':df['จังหวัด'],
    'address':df['ที่อยู่ที่สามารถติดต่อได้ เลขที่']
}
student_address = pd.DataFrame(address_data)

In [14]:
# Merge student_address with address_df
merged_df = student_address.merge(address_df, how='left',
                                   left_on=['address_1', 'address_2', 'address_3'],
                                   right_on=['sub_district', 'district', 'province'])

# Keep only the necessary columns
student_address = merged_df[['student_id', 'address_id', 'address']]

#### student_u_d

In [15]:
u_d_data = {
    'student_id':df['รหัสนักศึกษา'],
    'u_d':df['โรคประจำตัว (ไม่มีใส่ " - ")'],
}
student_u_d = pd.DataFrame(u_d_data)

#### student_emergency_contact

In [16]:
contact_data = {
    'student_id':df['รหัสนักศึกษา'],
    'name_title':df['คำนำหน้า'],
    'name':df['ชื่อ-สกุล'],
    'relationship':df['ความเกี่ยวข้อง'],
    'workplace':df['สถานที่ทำงาน'],
    'road':df['ถนน'],
    'address_1':df['แขวง / ตำบล'],
    'address_2':df['เขต / อำเภอ'],
    'address_3':df['จังหวัด'],
    'address':df['ที่อยู่ที่สามารถติดต่อได้ เลขที่.1'],
    'tel':df['โทรศัพท์'],
    'fax':df['โทรสาร']
}
student_emergency_contact = pd.DataFrame(contact_data)

In [17]:
# Split 'name' into 'first_name' and 'last_name'
student_emergency_contact[['first_name', 'last_name']] = student_emergency_contact['name'].str.split(' ', n=1, expand=True)

# Merge student_address with address_df
merged_df = student_emergency_contact.merge(address_df, how='left',
                                   left_on=['address_1', 'address_2', 'address_3'],
                                   right_on=['sub_district', 'district', 'province'])

# Keep only the necessary columns
student_emergency_contact = merged_df[['student_id', 'name_title', 'first_name', 'last_name', 'address_id', 'address', 'relationship', 'workplace' , 'road', 'tel', 'fax']]

student_emergency_contact.loc[:, 'first_name'] = student_emergency_contact['name_title'] + ' ' + student_emergency_contact['first_name']

# Remove the original 'name_title' and 'road' column
student_emergency_contact = student_emergency_contact.drop(['name_title', 'road'], axis=1)

# Ensure tel columns' vakiues are 10 characters
student_emergency_contact['tel'] = student_emergency_contact['tel'].astype(str).str.zfill(10)

#### student_education_history

In [18]:
education_data = {
    'student_id':df['รหัสนักศึกษา'],
    'middle_school_id':df['ชื่อสถานศึกษาระดับมัธยมศึกษาตอนต้น'],
    'high_school_id':df['ชื่อสถานศึกษาระดับมัธยมศึกษาตอนปลาย'],
    'bachelor_university_id':df['ชื่อสถานศึกษาระดับปริญญาตรี'],
    'middle_school_end_year':df['ปีที่จบ'],
    'high_school_end_year':df['ปีที่จบ.1'],
    'bachelor_end_year':df['ปีที่จบ.2'],
    'middle_school_gpax':df['เกรดเฉลี่ย'],
    'high_school_gpax':df['เกรดเฉลี่ย.1'],
    'bachelor_gpax':df['เกรดเฉลี่ย.2'],
}
student_education_history = pd.DataFrame(education_data)

In [19]:
# Keep only the second word in middle_school_id and high_school_id
student_education_history['middle_school_id'] = student_education_history['middle_school_id'].str.split().str[0]
student_education_history['high_school_id'] = student_education_history['high_school_id'].str.split().str[0]

# Remove English strings from middle_school_id and high_school_id using regex
student_education_history['middle_school_id'] = student_education_history['middle_school_id'].apply(lambda x: re.sub(r'[a-zA-Z]+', '', x))
student_education_history['high_school_id'] = student_education_history['high_school_id'].apply(lambda x: re.sub(r'[a-zA-Z]+', '', x))

In [20]:
# Extract unique values from middle_school_id and high_school_id columns
unique_middle_schools = student_education_history['middle_school_id'].unique()
unique_high_schools = student_education_history['high_school_id'].unique()

# Merge unique values into a new DataFrame
academy_new_df = pd.DataFrame({'academy_name': [*unique_middle_schools, *unique_high_schools]})

In [21]:
# Find existing academy names in academy_df
existing_academy_names = set(academy_df['institution_name'])
new_academy_names = set(academy_new_df['academy_name'])

# Filter out existing academy names from new_academy_names
new_academy_names = new_academy_names - existing_academy_names

# Filter new_academy_names from academy_new_df
new_academies = academy_new_df[academy_new_df['academy_name'].isin(new_academy_names)]

In [22]:
if not new_academies.empty:
    # Find the latest academy_id
    latest_id = int(academy_df['academy_id'].astype(int).max())

    # Add 1 to the latest academy_id to create a new id
    new_id = latest_id + 1

    # Add new_id and null province to the new_academies DataFrame
    new_academies['academy_id'] = [f"{new_id + idx:09}" for idx in range(len(new_academies))]
    new_academies['province'] = None

    # Concatenate new_academies with academy_df
    academy_df = pd.concat([academy_df, new_academies[['academy_id', 'academy_name', 'province']]], ignore_index=True)

    # Merge institution_name with academy_name and drop academy_name
    academy_df['institution_name'] = academy_df['institution_name'].fillna('') + academy_df['academy_name'].fillna('')
    academy_df = academy_df.drop(columns=['academy_name'])

In [23]:
# Remove duplicates from academy_df for make sure!
academy_df = academy_df.drop_duplicates(subset=['institution_name'])

In [24]:
# Set key in middle_school_id, high_school_id, and bachelor_university_id
student_education_history['middle_school_id'] = student_education_history['middle_school_id'].map(academy_df.set_index('institution_name')['academy_id'])
student_education_history['high_school_id'] = student_education_history['high_school_id'].map(academy_df.set_index('institution_name')['academy_id'])
student_education_history['bachelor_university_id'] = student_education_history['bachelor_university_id'].map(academy_df.set_index('institution_name')['academy_id'])

#### language_skills

In [25]:
language_data = {
    'student_id':df['รหัสนักศึกษา'],
    'language_0':df['ภาษา'],
    'listening_0':df['ทักษะการฟัง'],
    'speaking_0':df['ทักษะการพูด'],
    'reading_0':df['ทักษะการอ่าน'],
    'writing_0':df['ทักษะการเขียน'],
    'language_1':df['ภาษา.1'],
    'listening_1':df['ทักษะการฟัง.1'],
    'speaking_1':df['ทักษะการพูด.1'],
    'reading_1':df['ทักษะการอ่าน.1'],
    'writing_1':df['ทักษะการเขียน.1'],
    'language_2':df['ภาษา.2'],
    'listening_2':df['ทักษะการฟัง.2'],
    'speaking_2':df['ทักษะการพูด.2'],
    'reading_2':df['ทักษะการอ่าน.2'],
    'writing_2':df['ทักษะการเขียน.2'],
}

language_skills = pd.DataFrame(language_data)

In [26]:
# Clean the data
for col in ['language_0', 'language_1', 'language_2']:
    language_skills[col] = language_skills[col].fillna('').apply(lambda x: 'ภาษา' + x if x and 'ภาษา' not in x else x)

# Change data type
for col in ['listening_0', 'speaking_0', 'reading_0', 'writing_0', 'listening_1', 'speaking_1', 'reading_1', 'writing_1', 'listening_2', 'speaking_2', 'reading_2', 'writing_2']:
    language_skills[col] = language_skills[col].fillna('0').astype(int)

#### workshop

In [27]:
workshop_data = {
    'student_id':df['รหัสนักศึกษา'],
    'workshop_topic_0':df['หัวข้อฝึกอบรม'],
    'organizer_0':df['หน่วยงานที่ให้การฝึกอบรม'],
    'period_0':df['ช่วงเวลา'],
    'workshop_topic_1':df['หัวข้อฝึกอบรม.1'],
    'organizer_1':df['หน่วยงานที่ให้การฝึกอบรม.1'],
    'period_1':df['ช่วงเวลา.1'],
    'workshop_topic_2':df['หัวข้อฝึกอบรม.2'],
    'organizer_2':df['หน่วยงานที่ให้การฝึกอบรม.2'],
    'period_2':df['ช่วงเวลา.2'],
    'workshop_topic_3':df['หัวข้อฝึกอบรม.3'],
    'organizer_3':df['หน่วยงานที่ให้การฝึกอบรม.3'],
    'period_3':df['ช่วงเวลา.3'],
}

workshop = pd.DataFrame(workshop_data)

#### work_exp

In [28]:
exp_data = {
    'student_id':df['รหัสนักศึกษา'],
    'period_0':df['ช่วงเวลา.4'],
    'organization_0':df['องค์กร/กิจกรรม'],
    'responsibility_0':df['ความรับผิดชอบ'],
    'note_0':df['หมายเหตุ'],
    'period_1':df['ช่วงเวลา.5'],
    'organization_1':df['องค์กร/กิจกรรม.1'],
    'responsibility_1':df['ความรับผิดชอบ.1'],
    'note_1':df['หมายเหตุ.1'],
}

work_exp = pd.DataFrame(exp_data)

In [29]:
work_exp['note_1'] = work_exp['note_1'].astype(str)

In [30]:
# Replace 'nan' with NaN
work_exp.replace('nan', np.nan, inplace=True)

#### award

In [31]:
award_data = {
    'student_id':df['รหัสนักศึกษา'],
    'award_0':df['รางวัลที่ได้รับ'],
    'awarded_by_0':df['หน่วยงานที่มอบให้'],
    'awarded_date_0':df['วันที่ได้รับ'],
    'award_1':df['รางวัลที่ได้รับ.1'],
    'awarded_by_1':df['หน่วยงานที่มอบให้.1'],
    'awarded_date_1':df['วันที่ได้รับ.1'],
    'award_2':df['รางวัลที่ได้รับ.2'],
    'awarded_by_2':df['หน่วยงานที่มอบให้.2'],
    'awarded_date_2':df['วันที่ได้รับ.2'],
    
}

award = pd.DataFrame(award_data)

In [32]:
# Change data type
for col in ['awarded_date_0', 'awarded_date_1', 'awarded_date_2']:
    award[col] = award[col].fillna('0').astype(int)

#### skills

In [33]:
skills_data = {
    'student_id':df['รหัสนักศึกษา'],
    'technical_skills':df['ความสามารถด้านคอมพิวเตอร์'],
    'sp_muskills':df['ความสามารถด้านกีฬา/ดนตรี'],
    'other_skills':df['ความสามารถอื่นๆ'],
}

skills = pd.DataFrame(skills_data)

#### student_final_projct

In [34]:
student_final_project

,student_id,project_title,professor_id,finish_year,abstract,total_pages,passed
0,6124650001,วิเคราะห์ความเสี่ยงสินเชื่อยานยนต์ด้วยโมเดล Ma...,2845601001,2565,โครงการนี้มุ่งเน้นไปที่การใช้โมเดล Machine Lea...,50,ผ่าน
1,6124650002,ระบบแนะนำสินค้าอัจฉริยะด้วยเทคนิคการวิเคราะห์ข...,2845601002,2565,พัฒนาระบบแนะนำสินค้าที่เหมาะสมกับความต้องการลู...,60,ผ่าน
2,6124650003,วิเคราะห์ความคิดเห็นของลูกค้าบนโซเชียลมีเดีย,2845601003,2565,วิเคราะห์รีวิว คะแนน และความคิดเห็นของลูกค้าบน...,45,ผ่าน
3,6124650004,ระบบตรวจจับการฉ้อโกงธุรกรรมออนไลน์ด้วยเทคนิค M...,2845601004,2565,พัฒนาระบบตรวจจับธุรกรรมที่ผิดปกติ หรือมีแนวโน้...,50,ผ่าน
4,6124650005,พยากรณ์ความต้องการสินค้าด้วยโมเดล ARIMA,2845601005,2565,พยากรณ์ความต้องการสินค้าในอนาคต โดยใช้โมเดล AR...,70,ผ่าน
...,...,...,...,...,...,...,...
115,6324650036,การพัฒนาระบบตรวจจับการฟอกเงินด้วย Machine Lear...,2845601001,2567,พัฒนาระบบตรวจจับการฟอกเงิน โดยใช้เทคนิค Machin...,48,ผ่าน
116,6324650037,การวิเคราะห์ความพึงพอใจของลูกค้าด้วยเทคนิคการว...,2845601002,2567,วิเคราะห์ข้อมูลความพึงพอใจของลูกค้าจากแบบสอบถา...,53,ผ่าน
117,6324650038,การพัฒนาระบบแนะนำสินค้าสำหรับร้านค้าออนไลน์,2845601003,2567,พัฒนาระบบแนะนำสินค้าที่เหมาะสมกับความต้องการขอ...,42,ผ่าน
118,6324650039,การวิเคราะห์สภาพอากาศด้วย Machine Learning,2845601004,2567,วิเคราะห์ข้อมูลสภาพอากาศ ดาวเทียม และปัจจัยทาง...,67,ผ่าน
119,6324650040,การพัฒนาระบบตรวจจับมัลแวร์ด้วย Machine Learnin...,2845601005,2567,พัฒนาระบบตรวจจับมัลแวร์ในระบบคอมพิวเตอร์ โดยใช...,85,ผ่าน

#### comment

In [35]:
comment

,comment_id,company_id,origina_benefits,employer_create,organiza_select,organiza_collab,supervision_bene,supervision_adequate,teacher_supervisor,cooper_service
0,4204000101,4113000101,4,4,4,4,4,5,5,4
1,4204000102,4113000102,4,4,4,4,4,3,4,3
2,4204000103,4113000103,5,5,4,5,5,5,5,4
3,4204000104,4113000104,5,5,5,5,5,5,4,5
4,4204000105,4113000105,5,5,5,5,5,5,5,5
5,4204000106,4113000106,5,5,4,4,4,5,5,5
6,4204000107,4113000107,5,5,5,5,5,4,5,5
7,4204000108,4113000108,5,5,4,4,4,4,4,4
8,4204000109,4113000109,5,5,4,4,4,3,5,5
9,4204000110,4113000110,5,5,5,4,4,4,5,4
10,4204000111,4113000111,4,3,3,3,3,3,2,4
11,4204000112,4113000112,5,5,4,4,4,3,5,5
12,4204000113,4113000113,4,4,4,4,5,4,4,5
13,4204000114,4113000114,4,4,5,4,3,4,4,4
14,4204000115,4113000115,5,5,4,4,4,5,5,3
15,4204000116,4113000116,3,5,5,3,5,4,5,4
16,4204000117,4113000117,3,4,5,3,4,3,4,3
17,4204000118,4113000118,5,5,4,5,3,4,3,3
18,4204000119,4113000119,3,3,5,4,4,4,5,5
19,4204000120,4113000120,5,5,5,3,5,3,3,4
20,4204000121,4113000121,4,3,5,4,4,5,5,3
21,4204000122,4113000122,3,3,3,4,5,5,5,5
22,4204000123,4113000123,3,3,4,3,3,4,4,3
23,4204000124,4113000124,5,3,4,3,3,3,5,4
24,4204000125,4113000125,4,3,3,3,3,4,3,3
25,4204000126,4113000126,4,5,5,3,3,4,5,4
26,4204000127,4113000127,4,4,4,4,3,4,5,5
27,4204000128,4113000128,4,3,4,5,5,4,5,3
28,4204000129,4113000129,5,4,5,5,4,5,4,5
29,4204000130,4113000130,5,5,4,5,3,3,5,4
30,4204000131,4113000131,3,3,5,5,4,5,3,4
31,4204000132,4113000132,5,5,3,3,3,4,3,5
32,4204000133,4113000133,3,3,3,3,4,5,4,4
33,4204000134,4113000134,3,5,5,5,3,4,3,3
34,4204000135,4113000135,4,4,3,4,5,4,4,4
35,4204000136,4113000136,3,5,4,5,4,5,3,4
36,4204000137,4113000137,5,3,4,3,4,3,3,4
37,4204000138,4113000138,4,4,5,4,3,3,3,3

## Loading

- #### PostgreSQL Connection

In [36]:
%load_ext sql

In [37]:
# PostgreSQL database connection information for dsi324_db
host = '172.25.16.1'
port = '5432'
dbname = 'dsi324_db'
user = 'postgres'
password = '1234'

- #### Connection String

In [38]:
# Connection string for dsi324_db
connection_string = f"postgresql+psycopg2://{user}:{password}@{host}:{port}/{dbname}"
%sql $connection_string
%config SqlMagic.autopandas = True
%config SqlMagic.displaycon = False
engine = create_engine(connection_string)
conn = engine.connect()
print('successful creation of cursor object.')
conn

successful creation of cursor object.

- #### Insert data into database

In [39]:
# Function to upload data to dsi324_db database
# def upload_data(data, engine):
#     for df, table_name in data:
#         df.to_sql(table_name, engine, if_exists='replace', index=False)

In [40]:
#load data to postgres
def load(engine, df, tbl):
    try:
        rows_imported = 0
        print(f"Importing {len(df)} rows into table {tbl}...")
        df.to_sql(f"{tbl}", engine, if_exists='replace', index=False, chunksize=100000)
        # add elapsed time to final print out
        print("Data imported successfully.")
    except Exception as e:
        print("Data load error:", e)

In [41]:
# Define the data and table mappings for dsi324_db database
data = [
    (professor_df, "professor"),
    (company_df, "company"),
    (academy_df, "academy"),
    (address_df, "address_info"),
    (officer_df, "officer"),
    (student_info, "student_info"),
    (student_address, "student_address"),
    (student_u_d, "student_u_d"),
    (student_emergency_contact, "student_emergency_contact"),
    (student_education_history, "student_education_history"),
    (language_skills, "language_skills"),
    (workshop, "workshop"),
    (work_exp, "work_exp"),
    (award, "award"),
    (skills, "skills"),
    (cooperative_df, "cooperative_student_questionnaire"),
    (student_final_project, "student_final_project"),
    (comment, "comment")
]

In [42]:
# Load each DataFrame into the corresponding table
for df, table_name in data:
    load(engine, df, table_name)

Importing 6 rows into table professor...
Data imported successfully.
Importing 38 rows into table company...
Data imported successfully.
Importing 45 rows into table academy...
Data imported successfully.
Importing 89 rows into table address_info...
Data imported successfully.
Importing 3 rows into table officer...
Data imported successfully.
Importing 120 rows into table student_info...
Data imported successfully.
Importing 120 rows into table student_address...
Data imported successfully.
Importing 120 rows into table student_u_d...
Data imported successfully.
Importing 120 rows into table student_emergency_contact...
Data imported successfully.
Importing 120 rows into table student_education_history...
Data imported successfully.
Importing 120 rows into table language_skills...
Data imported successfully.
Importing 120 rows into table workshop...
Data imported successfully.
Importing 120 rows into table work_exp...
Data imported successfully.
Importing 120 rows into table award...
Data imported successfully.
Importing 120 rows into table skills...
Data imported successfully.
Importing 120 rows into table cooperative_student_questionnaire...
Data imported successfully.
Importing 120 rows into table student_final_project...
Data imported successfully.
Importing 38 rows into table comment...
Data imported successfully.

## Data Cleaning PostgreSQL

#### Change data type

In [43]:
%%sql
-- Change data types for professor table
ALTER TABLE professor
ALTER COLUMN professor_id SET DATA TYPE CHARACTER(10),
ALTER COLUMN professor_firstname SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN professor_lastname SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN email SET DATA TYPE CHARACTER VARYING(100);

-- Change data types for company table
ALTER TABLE company
ALTER COLUMN company_id SET DATA TYPE CHARACTER(10),
ALTER COLUMN company_name SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN province SET DATA TYPE CHARACTER VARYING(255);

-- Change data types for academy table
ALTER TABLE academy
ALTER COLUMN academy_id SET DATA TYPE CHARACTER(9),
ALTER COLUMN institution_name SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN province SET DATA TYPE CHARACTER VARYING(255);

-- Change data types for address_info table
ALTER TABLE address_info
ALTER COLUMN address_id SET DATA TYPE CHARACTER(9),
ALTER COLUMN sub_district SET DATA TYPE CHARACTER VARYING(50),
ALTER COLUMN district SET DATA TYPE CHARACTER VARYING(50),
ALTER COLUMN province SET DATA TYPE CHARACTER VARYING(50),
ALTER COLUMN post_no SET DATA TYPE CHARACTER(5);

-- Change data types for officer table
ALTER TABLE officer
ALTER COLUMN officer_id SET DATA TYPE CHARACTER(10),
ALTER COLUMN offfirst_name SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN offlast_name SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN officer_email SET DATA TYPE CHARACTER VARYING(100);

-- Change data types for student_info table
ALTER TABLE student_info
ALTER COLUMN student_id SET DATA TYPE CHARACTER(10),
ALTER COLUMN first_name SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN last_name SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN academic_year SET DATA TYPE INTEGER,
ALTER COLUMN tel SET DATA TYPE CHARACTER(10),
ALTER COLUMN email SET DATA TYPE CHARACTER VARYING(100),
ALTER COLUMN gpax SET DATA TYPE NUMERIC(3,2),
ALTER COLUMN professor_id SET DATA TYPE CHARACTER(10);

-- Change data types for student_address table
ALTER TABLE student_address
ALTER COLUMN student_id SET DATA TYPE CHARACTER(10),
ALTER COLUMN address_id SET DATA TYPE CHARACTER(6),
ALTER COLUMN address SET DATA TYPE CHARACTER VARYING(255);

-- Change data types for student_u_d table
ALTER TABLE student_u_d
ALTER COLUMN student_id SET DATA TYPE CHARACTER(10),
ALTER COLUMN u_d SET DATA TYPE CHARACTER VARYING(255);

-- Change data types for student_emergency_contact table
ALTER TABLE student_emergency_contact
ALTER COLUMN student_id SET DATA TYPE CHARACTER(10),
ALTER COLUMN first_name SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN last_name SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN address_id SET DATA TYPE CHARACTER(6),
ALTER COLUMN address SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN relationship SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN workplace SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN tel SET DATA TYPE CHARACTER(10),
ALTER COLUMN fax SET DATA TYPE CHARACTER(10);

-- Change data types for student_education_history table
ALTER TABLE student_education_history
ALTER COLUMN student_id SET DATA TYPE CHARACTER(10),
ALTER COLUMN middle_school_id SET DATA TYPE CHARACTER(9),
ALTER COLUMN high_school_id SET DATA TYPE CHARACTER(9),
ALTER COLUMN bachelor_university_id SET DATA TYPE CHARACTER(9),
ALTER COLUMN middle_school_end_year SET DATA TYPE INTEGER,
ALTER COLUMN high_school_end_year SET DATA TYPE INTEGER,
ALTER COLUMN bachelor_end_year SET DATA TYPE INTEGER,
ALTER COLUMN middle_school_gpax SET DATA TYPE NUMERIC(3,2),
ALTER COLUMN high_school_gpax SET DATA TYPE NUMERIC(3,2),
ALTER COLUMN bachelor_gpax SET DATA TYPE NUMERIC(3,2);

-- Change data types for cooperative_student_questionnaire
ALTER TABLE cooperative_student_questionnaire
ALTER COLUMN student_id SET DATA TYPE CHARACTER(10),
ALTER COLUMN company_id SET DATA TYPE CHARACTER(10),
ALTER COLUMN rvfirst_name SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN rvlast_name SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN position SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN quantity_work SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN quality_work SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN acad_ability SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN ability_apply SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN prac_ability SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN judge_decision SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN organ_planning SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN commu_skills SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN foreign_cultural SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN suitability_job SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN respon_depen SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN interest_work SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN initiative SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN supervision_response SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN personality SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN interpersonal_skills SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN discipline_adapt SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN ethics_morality SET DATA TYPE DOUBLE PRECISION,
ALTER COLUMN strength SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN need_improvement SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN further_offer SET DATA TYPE CHARACTER(10),
ALTER COLUMN comments SET DATA TYPE CHARACTER VARYING(255);

-- Change data types for student_final_project table
ALTER TABLE student_final_project
ALTER COLUMN student_id SET DATA TYPE CHARACTER(10),
ALTER COLUMN project_title SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN professor_id SET DATA TYPE CHARACTER(10),
ALTER COLUMN finish_year SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN abstract SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN total_pages SET DATA TYPE INTEGER,

-- Change data types for comment table
ALTER TABLE comment
ALTER COLUMN comment_id SET DATA TYPE CHARACTER(10),
ALTER COLUMN company_id SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN origina_benefits SET DATA TYPE INTEGER
ALTER COLUMN employer_create SET DATA TYPE INTEGER,
ALTER COLUMN organiza_select DATA TYPE INTEGER,
ALTER COLUMN organiza_collab SET DATA TYPE INTEGER,
ALTER COLUMN supervision_bene SET DATA TYPE INTEGER,
ALTER COLUMN supervision_adequate SET DATA TYPE INTEGER,
ALTER COLUMN teacher_supervisor SET DATA TYPE INTEGER,
ALTER COLUMN cooper_service SET DATA TYPE INTEGER;

Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
(psycopg2.errors.SyntaxError) syntax error at or near "ALTER"
LINE 6: ALTER COLUMN employer_create SET DATA TYPE INTEGER,
        ^

[SQL: -- Change data types for comment table
ALTER TABLE comment
ALTER COLUMN comment_id SET DATA TYPE CHARACTER(10),
ALTER COLUMN company_id SET DATA TYPE CHARACTER VARYING(255),
ALTER COLUMN origina_benefits SET DATA TYPE INTEGER
ALTER COLUMN employer_create SET DATA TYPE INTEGER,
ALTER COLUMN organiza_select DATA TYPE INTEGER,
ALTER COLUMN organiza_collab SET DATA TYPE INTEGER,
ALTER COLUMN supervision_bene SET DATA TYPE INTEGER,
ALTER COLUMN supervision_adequate SET DATA TYPE INTEGER,
ALTER COLUMN teacher_supervisor SET DATA TYPE INTEGER,
ALTER COLUMN cooper_service SET DATA TYPE INTEGER;]
(Background on this error at: https://sqlalche.me/e/20/f405)

#### language

In [44]:
%sql select * from language_skills limit 5;

5 rows affected.

,student_id,language_0,listening_0,speaking_0,reading_0,writing_0,language_1,listening_1,speaking_1,reading_1,writing_1,language_2,listening_2,speaking_2,reading_2,writing_2
0,6124650001,ภาษาอังกฤษ,3,3,2,2,ภาษาเยอรมัน,1,1,2,1,,0,0,0,0
1,6124650002,ภาษาอังกฤษ,2,2,2,2,,0,0,0,0,,0,0,0,0
2,6124650003,ภาษาอังกฤษ,3,3,2,2,ภาษาจีน,2,2,2,2,,0,0,0,0
3,6124650004,ภาษาอังกฤษ,2,2,2,2,,0,0,0,0,,0,0,0,0
4,6124650005,ภาษาอังกฤษ,2,2,2,1,,0,0,0,0,,0,0,0,0

- Create column language_skills

In [45]:
%sql alter table language_skills add column language_skills json;

Done.

Empty DataFrame
Columns: []
Index: []

- Update the language_skills column in the language table with JSON data based on the existing columns

In [46]:
%%sql
UPDATE language_skills
SET language_skills = json_build_array(
    json_build_object(
        'language', language_0,
        'reading', reading_0,
        'writing', writing_0,
        'speaking', speaking_0,
        'listening', listening_0
    ),
    json_build_object(
        'language', language_1,
        'reading', reading_1,
        'writing', writing_1,
        'speaking', speaking_1,
        'listening', listening_1
    ),
    json_build_object(
        'language', language_2,
        'reading', reading_2,
        'writing', writing_2,
        'speaking', speaking_2,
        'listening', listening_2
    )
);

120 rows affected.

Empty DataFrame
Columns: []
Index: []

- Drop unnecessary columns from language table

In [47]:
%%sql 
ALTER TABLE language_skills
DROP COLUMN language_0,
DROP COLUMN listening_0,
DROP COLUMN speaking_0,
DROP COLUMN reading_0,
DROP COLUMN writing_0,
DROP COLUMN language_1,
DROP COLUMN listening_1,
DROP COLUMN speaking_1,
DROP COLUMN reading_1,
DROP COLUMN writing_1,
DROP COLUMN language_2,
DROP COLUMN listening_2,
DROP COLUMN speaking_2,
DROP COLUMN reading_2,
DROP COLUMN writing_2;

Done.

Empty DataFrame
Columns: []
Index: []

- Remove any JSON objects where the language key has an empty string value

In [48]:
%%sql
UPDATE language_skills
SET language_skills = (
    SELECT json_agg(skill)
    FROM (
        SELECT json_build_object('language', obj->>'language', 'reading', obj->>'reading', 'writing', obj->>'writing', 'speaking', obj->>'speaking', 'listening', obj->>'listening') as skill
        FROM json_array_elements(language_skills) as obj
        WHERE obj->>'language' != ''
    ) as skills
);

120 rows affected.

Empty DataFrame
Columns: []
Index: []

#### workshop

In [49]:
%sql select * from workshop limit 5;

5 rows affected.

,student_id,workshop_topic_0,organizer_0,period_0,workshop_topic_1,organizer_1,period_1,workshop_topic_2,organizer_2,period_2,workshop_topic_3,organizer_3,period_3
0,6124650001,การสร้างแอพพลิเคชั่นเบื้องต้น,บริษัท IJKLM,มีนาคม 2569,None,None,None,None,None,None,None,None,None
1,6124650002,None,None,None,None,None,None,None,None,None,None,None,None
2,6124650003,เบื้องต้นเกี่ยวกับ Data Science,มหาวิทยาลัย XYZ,มกราคม 2567,พื้นฐานการพัฒนาเว็บ,บริษัท ABC,กุมภาพันธ์ 2567,None,None,None,None,None,None
3,6124650004,None,None,None,None,None,None,None,None,None,None,None,None
4,6124650005,กลยุทธ์การตลาดดิจิทัล,สถาบัน DEF,มีนาคม 2567,None,None,None,None,None,None,None,None,None

- Create column workshop

In [50]:
%sql alter table workshop add column workshop json;

Done.

Empty DataFrame
Columns: []
Index: []

- Update the workshop column in the workshop table with JSON data based on the existing columns

In [51]:
%%sql
UPDATE workshop
SET workshop = json_build_array(
    json_build_object(
        'workshop_topic', workshop_topic_0,
        'organizer', organizer_0,
        'period', period_0
    ),
    json_build_object(
        'workshop_topic', workshop_topic_1,
        'organizer', organizer_1,
        'period', period_1
    ),
    json_build_object(
        'workshop_topic', workshop_topic_2,
        'organizer', organizer_2,
        'period', period_2
    ),
    json_build_object(
        'workshop_topic', workshop_topic_3,
        'organizer', organizer_3,
        'period', period_3
    )
);

120 rows affected.

Empty DataFrame
Columns: []
Index: []

- Drop unnecessary columns from workshop table

In [52]:
%%sql
ALTER TABLE workshop
DROP COLUMN IF EXISTS workshop_topic_0,
DROP COLUMN IF EXISTS organizer_0,
DROP COLUMN IF EXISTS period_0,
DROP COLUMN IF EXISTS workshop_topic_1,
DROP COLUMN IF EXISTS organizer_1,
DROP COLUMN IF EXISTS period_1,
DROP COLUMN IF EXISTS workshop_topic_2,
DROP COLUMN IF EXISTS organizer_2,
DROP COLUMN IF EXISTS period_2,
DROP COLUMN IF EXISTS workshop_topic_3,
DROP COLUMN IF EXISTS organizer_3,
DROP COLUMN IF EXISTS period_3;

Done.

Empty DataFrame
Columns: []
Index: []

- Remove any JSON objects where the workshop_topic key has an empty string value

In [53]:
%%sql
UPDATE workshop
SET workshop = (
    SELECT jsonb_agg(json_build_object('workshop' || (index)::text, value))
    FROM (
        SELECT value, ROW_NUMBER() OVER () AS index
        FROM json_array_elements(workshop)
        WHERE value->>'workshop_topic' IS NOT NULL
    ) AS w
);

120 rows affected.

Empty DataFrame
Columns: []
Index: []

#### work_exp

In [54]:
%sql select * from work_exp limit 5;

5 rows affected.

,student_id,period_0,organization_0,responsibility_0,note_0,period_1,organization_1,responsibility_1,note_1
0,6124650001,มกราคม 2557,None,ทำงานในตำแหน่ง Data Scientist,None,มีนาคม 2558,โรงเรียนสมรวิทยา,เป็นสตาฟช่วยดูแลพี่ๆ,None
1,6124650002,กุมภาพันธ์ 2560,บริษัท XYZ,ฝึกงานในแผนกวิเคราะห์ข้อมูล,None,None,None,None,None
2,6124650003,None,None,None,None,None,None,None,None
3,6124650004,กรกฎาคม 2561,มหาวิทยาลัย ABC,เป็นติวเตอร์วิชาคณิตศาสตร์,None,None,None,None,None
4,6124650005,กันยายน 2562,องค์กร NGO,อาสาสมัครสอนหนังสือให้เด็กด้อยโอกาส,None,ธันวาคม 2563,สมาคม DEF,เข้าร่วมโครงการพัฒนาชุมชน,None

- Create column work_exp

In [55]:
%sql alter table work_exp add column work_exp json;

Done.

Empty DataFrame
Columns: []
Index: []

- Update the work_exp column in the work_exp table with JSON data based on the existing columns

In [56]:
%%sql
UPDATE work_exp
SET work_exp = json_build_array(
    json_build_object(
        'period', period_0,
        'organization', organization_0,
        'responsibility', responsibility_0,
        'note', note_0
    ),
    json_build_object(
        'period', period_1,
        'organization', organization_1,
        'responsibility', responsibility_1,
        'note', note_1
    )
);

120 rows affected.

Empty DataFrame
Columns: []
Index: []

- Remove any JSON objects where the key has an empty string value

In [57]:
%%sql
UPDATE work_exp
SET work_exp = (
    SELECT json_agg(skill)
    FROM (
        SELECT json_build_object('period', obj->>'period', 'organization', obj->>'organization', 'responsibility', obj->>'responsibility', 'note', obj->>'note') as skill
        FROM json_array_elements(work_exp) as obj
        WHERE NOT (obj->>'period' IS NULL AND obj->>'organization' IS NULL AND obj->>'responsibility' IS NULL AND obj->>'note' IS NULL)
    ) as skills
);

120 rows affected.

Empty DataFrame
Columns: []
Index: []

- Drop unnecessary columns from work_exp table

In [58]:
%%sql
ALTER TABLE work_exp
DROP COLUMN period_0,
DROP COLUMN organization_0,
DROP COLUMN responsibility_0,
DROP COLUMN note_0,
DROP COLUMN period_1,
DROP COLUMN organization_1,
DROP COLUMN responsibility_1,
DROP COLUMN note_1;

Done.

Empty DataFrame
Columns: []
Index: []

#### award

In [59]:
%sql select * from award limit 5;

5 rows affected.

,student_id,award_0,awarded_by_0,awarded_date_0,award_1,awarded_by_1,awarded_date_1,award_2,awarded_by_2,awarded_date_2
0,6124650001,โอลิมปิค สอวน. ฟิสิกส์ ค่าย2,มูลนิธิสอวน.,2557,ตอบปัญหาทางวิชาการเคมี,หลายหน่วยงาน,2557,None,None,0
1,6124650002,รางวัลเกษตรกรดีเด่นแห่งชาติ,กระทรวงเกษตรและสหกรณ์,2014,None,None,0,None,None,0
2,6124650003,None,None,0,None,None,0,None,None,0
3,6124650004,รางวัลผู้นำชุมชนดีเด่น,กระทรวงมหาดไทย,2016,รางวัลครูผู้สอนดีเด่น,กระทรวงศึกษาธิการ,2015,None,None,0
4,6124650005,None,None,0,None,None,0,None,None,0

- Create column award

In [60]:
%sql alter table award add column award json;

Done.

Empty DataFrame
Columns: []
Index: []

- Update the award column in the award table with JSON data based on the existing columns

In [61]:
%%sql
UPDATE award
SET award = json_build_array(
    json_build_object(
        'award', award_0,
        'awarded_by', awarded_by_0,
        'awarded_date', awarded_date_0
    ),
    json_build_object(
        'award', award_1,
        'awarded_by', awarded_by_1,
        'awarded_date', awarded_date_1
    ),
    json_build_object(
        'award', award_2,
        'awarded_by', awarded_by_2,
        'awarded_date', awarded_date_2
    )
);

120 rows affected.

Empty DataFrame
Columns: []
Index: []

- Remove any JSON objects where the key has an empty string value

In [62]:
%%sql
UPDATE award
SET award = (
    SELECT json_agg(skill)
    FROM (
        SELECT json_build_object('award', obj->>'award', 'awarded_by', obj->>'awarded_by', 'awarded_date', obj->>'awarded_date') as skill
        FROM json_array_elements(award) as obj
        WHERE NOT (obj->>'award' IS NULL AND obj->>'awarded_by' IS NULL AND obj->>'awarded_date' = '0')
    ) as skills
);

120 rows affected.

Empty DataFrame
Columns: []
Index: []

- Drop unnecessary columns from award table

In [63]:
%%sql
ALTER TABLE award
DROP COLUMN award_0,
DROP COLUMN awarded_by_0,
DROP COLUMN awarded_date_0,
DROP COLUMN award_1,
DROP COLUMN awarded_by_1,
DROP COLUMN awarded_date_1,
DROP COLUMN award_2,
DROP COLUMN awarded_by_2,
DROP COLUMN awarded_date_2;

Done.

Empty DataFrame
Columns: []
Index: []

#### Create student_skills

In [64]:
%%sql
CREATE TABLE IF NOT EXISTS student_skills (
    student_id character(10),
    technical_skills character varying(255),
    sp_muskills character varying(255),
    other_skills character varying(255),
    language_skills json,
    workshop json,
    work_exp json,
    award json
);

Done.

Empty DataFrame
Columns: []
Index: []

In [65]:
%%sql
INSERT INTO student_skills (student_id, technical_skills, sp_muskills, other_skills, language_skills, workshop, work_exp, award)
SELECT s.student_id, s.technical_skills, s.sp_muskills, s.other_skills, ls.language_skills, w.workshop, we.work_exp, a.award
FROM skills s
JOIN language_skills ls ON s.student_id = ls.student_id
JOIN workshop w ON s.student_id = w.student_id
JOIN work_exp we ON s.student_id = we.student_id
JOIN award a ON s.student_id = a.student_id
WHERE NOT EXISTS (
    SELECT 1 FROM student_skills ss WHERE ss.student_id = s.student_id
);

0 rows affected.

Empty DataFrame
Columns: []
Index: []

In [66]:
%sql select * from student_skills;

120 rows affected.

,student_id,technical_skills,sp_muskills,other_skills,language_skills,workshop,work_exp,award
0,6124650001,"Python, SQL",None,None,"[{'language': 'ภาษาอังกฤษ ', 'reading': '2', '...","[{'workshop1': {'period': 'มีนาคม 2569', 'orga...","[{'period': 'มกราคม 2557', 'organization': Non...","[{'award': 'โอลิมปิค สอวน. ฟิสิกส์ ค่าย2', 'aw..."
1,6124650002,"Python, SQL, Power BI",None,None,"[{'language': 'ภาษาอังกฤษ ', 'reading': '2', '...",None,"[{'period': 'กุมภาพันธ์ 2560', 'organization':...","[{'award': 'รางวัลเกษตรกรดีเด่นแห่งชาติ', 'awa..."
2,6124650003,"Python, SQL, Power BI, Tableau",เทควันโด วโรกาสซิตี้เทรลเลอร์วิน,แบดโดนัท ว้าวเบนโตะ กิมจิ,"[{'language': 'ภาษาอังกฤษ', 'reading': '2', 'w...","[{'workshop1': {'period': 'มกราคม 2567', 'orga...",None,None
3,6124650004,"Python, SQL, Power BI",None,None,"[{'language': 'ภาษาอังกฤษ', 'reading': '2', 'w...",None,"[{'period': 'กรกฎาคม 2561', 'organization': 'ม...","[{'award': 'รางวัลผู้นำชุมชนดีเด่น', 'awarded_..."
4,6124650005,"Python, SQL",None,None,"[{'language': 'ภาษาอังกฤษ', 'reading': '2', 'w...","[{'workshop1': {'period': 'มีนาคม 2567', 'orga...","[{'period': 'กันยายน 2562', 'organization': 'อ...",None
...,...,...,...,...,...,...,...,...
115,6324650036,"Python, SQL, Power BI",เทควันโด วโรกาสซิตี้เทรลเลอร์วิน,แบดโดนัท ว้าวเบนโตะ กิมจิ,"[{'language': 'ภาษาอังกฤษ', 'reading': '2', 'w...",None,None,None
116,6324650037,"Python, SQL, Power BI, Tableau, R",None,None,"[{'language': 'ภาษาจีน', 'reading': '2', 'writ...","[{'workshop1': {'period': 'สิงหาคม 2568', 'org...",None,None
117,6324650038,"Python, SQL",None,None,"[{'language': 'ภาษาอังกฤษ', 'reading': '2', 'w...",None,"[{'period': 'มิถุนายน 2577', 'organization': '...",None
118,6324650039,"Python, SQL, Power BI",None,เทควันโด วโรกาสซิตี้เทรลเลอร์วิน,"[{'language': 'ภาษาอังกฤษ', 'reading': '3', 'w...","[{'workshop1': {'period': 'มิถุนายน 2568', 'or...",None,"[{'award': 'รางวัลนักเขียนบทละครยอดเยี่ยม', 'a..."
119,6324650040,"Python, SQL",None,None,"[{'language': 'ภาษาอังกฤษ', 'reading': '3', 'w...",None,"[{'period': 'มิถุนายน 2573', 'organization': '...",None

In [67]:
%%sql
DROP TABLE IF EXISTS skills;
DROP TABLE IF EXISTS language_skills;
DROP TABLE IF EXISTS workshop;
DROP TABLE IF EXISTS work_exp;
DROP TABLE IF EXISTS award;

Done.
Done.
Done.
Done.
Done.

Empty DataFrame
Columns: []
Index: []